.cards {
    // display: grid;
    // gap: 1rem;
    // grid-template-columns: repeat(1, 1fr);
    // height: 100dvh;
    // height: 80dvh;

    @media screen and (max-width: 37.5rem) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 90%;
    }

    @media screen and (min-width: 37.5rem){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    @media screen and (min-width: 56.25rem){
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    @media screen and (min-width: 75rem){
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}